# ecs-ec2-cdk

./: .gitignore  1.json  README.md  build.gradle  clean-up.sh  deploy-all.sh  package-lock.json  package.json  requirements.txt  setup.cfg  ssm-prefix.ts
.github/workflows/: build.yml
app/: Dockerfile  build.sh  flask_api.py  main.py  requirements.txt
app/tests/: test_ping_api.py
ecs-ec2-cluster/: settings.yaml
ecs-ec2-cluster/lib/: cluster-config.ts  ec2ecs-cluster-stack.ts
ecs-iam-role/lib/: ecs-iam-role-stack.ts
ecs-restapi-service/: settings.yaml  staticresources.yaml
ecs-restapi-service/lib/: ecs-restapi-service-stack.ts
ecs-restapi-service/sessionmanager-bundle/: VERSION
ecs-restapi2-service/lib/: ecs-restapi-service-stack.ts
vpc/lib/: vpc-stack.ts
