plugins {
    id "org.sonarqube" version "3.5.0.2730"
}

sonarqube {
    properties {
        property "sonar.projectName", "ecs-ec2-cdk"
        property "sonar.projectKey", "DevSecOpsSamples_ecs-ec2-cdk"
        property "sonar.organization", "devsecopssamples"
        // property "sonar.host.url", "http://127.0.0.1:9000"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "."
        property "sonar.exclusions", "**/node_modules/**, **/cdk.out/**"
        property "sonar.issue.ignore.multicriteria", "e1"
        property "sonar.issue.ignore.multicriteria.e1.ruleKey", "typescript:S1848"
        property "sonar.issue.ignore.multicriteria.e1.resourceKey", "**/*.ts"
        property "sonar.links.ci", "https://github.com/DevSecOpsSamples/ecs-ec2-cdk/actions"
    }
}
