[flake8]
max-line-length = 200
ignore = F123, E456
exclude = node_modules

[tool:pytest]
log_cli=True
log_cli_level=DEBUG
; --html=report.html = pip install pytest-html
addopts=--failed-first --cov=app/ --junit-xml=build/test-result.xml --html=build/test-report.html --cov-report=xml:build/test-coverage.xml 
junit_family=legacy